* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(0, 0, 0);
}

/* adding fonts */
/*inter*/
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/*miama*/
.miama-italic {
    font-family: 'Miama', sans-serif;
    font-style: italic;
    font-weight: 400;
}

/* shared styles */
.display-flex {
    display: flex;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

header {
    /* border: 2px solid blue; */
    min-height: 715px;

    background: linear-gradient(180deg,
            rgb(0, 0, 0) 0%,

            rgba(30, 30, 30, 0.986) 25%,
            rgba(40, 40, 40, 0.986) 50%,
            rgba(30, 30, 30, 0.986) 75%,

            rgb(0, 0, 0) 100%);
}

main {
    /* border: 1px solid blue; */
    min-height: 715px;
    background-color: rgb(0, 0, 0);

}


.navbar,
.banner,
main>section {
    max-width: 1060px;
    margin: 0 auto;

}

.btn-primary {
    border: none;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);

    font-size: 1.125rem;
    font-weight: 600;

    padding: 8px 20px;
}



/* nav styles */
.navbar {
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
}

.nav-list {
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;

}

.nav-links>li {
    margin-left: 47px;
    margin-right: 20px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 400;

}

.nav-title {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
}

.hamburger-menu {
    display: none;
    max-width: 24px;
    height: 24px;
}

/* banner styles */
.banner {
    gap: 167px;
    margin-top: 32px;
    align-items: center;
}

.banner-content {
    /* border: 2px solid blue; */
    max-width: 520px;


}

.banner-dp {
    /* border: 2px solid yellow; */
    position: relative;

}

.banner-dp>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-title {
    font-size: 4.9rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    letter-spacing: 0%;
}

#shape {
    line-height: 120%;
}

.banner-descrip {
    margin-top: 28px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}

.banner-btns {
    margin-top: 28px;
}

#down-btn {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: rgb(18, 18, 18, 0.1);
    margin-left: 14px;

    border-radius: 42px;
    padding: 16px 40px;
}

#join-btn {
    border-radius: 42px;
    padding: 16px 40px;
}

#join-btn-small {
    border-radius: 42px;
    padding: 16px 40px;
}

#badge-one {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);

    width: max-content;
    padding: 17px 24px;
    height: 98px;

    position: absolute;
    top: 120px;
    right: -50px;

}

.badge-two {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);

    width: max-content;
    padding: 17px 24px;
    height: 96px;
    align-items: center;
    gap: 12px;

    position: absolute;
    bottom: 50px;
    right: 250px;

}

#play-btn {
    position: absolute;
    bottom: 260px;
    right: 395px;

}

#five-hun {
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

#three-hun {
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(250, 250, 249);
}

#free {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}

#vid {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);

}

/* main section styles */
main section {
    /* border: 2px solid red; */
    margin-top: 100px;
}

.section-title {
    color: rgb(255, 255, 255);
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.section-descrip {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    
}

/* habits section styles */
.change-habits {
    min-height: 452px;
}

.habit-content,
.team-content,
.unique-content {
    max-width: 671px;
    /* border: 1px solid blue; */
    text-align: center;
    margin: 0 auto;
}

.habit-cards-container {
    /* border: 1px solid purple; */
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.habit-card {
    /* border: 1px solid greenyellow; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 30px;
}

.card-descrip {
    color: rgb(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    margin-top: 6px;
}

.habit-card>img {
    width: 90%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.1);
    object-fit: cover;
}

/* run section styles */
.run-extra-mile {
    min-height: 371px;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 40px;
    gap: 165px;

}

.run-content {
    /* border: 1px solid blue; */
    width: 50%;
}

.run-dp {
    /* border: 1px solid green; */
    width: 50%;
}

.run-dp>img {
    width: 100%;
    height: 100%;

    object-fit: none;
    object-position: 67% 28%;

    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
}

.run-content>button {
    margin-top: 50px;
    width: 50%;
}
/* BMI styles */
.bmi1{
    
}
.bmi-head{
    /* border: 2px solid green; */
    width: 60%;
    margin: 0 auto;
    
}
.bmi2{
    /* border: 2px solid red; */
    min-height: 487px;
    max-width:100%;
    background: rgb(34, 34, 34);
}
.bmi-calc{
    /* border: 2px solid red; */
    max-width: 1060px;
    margin: 0 auto;
    min-height: 487px;
}
.chart{
    /* border: 2px solid blue; */
    width: 40%;
}
.chart-title{
    font-size: 1.75rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin: 52px 0px;

}
table, td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 310px;
    min-height: 216px;
    border-collapse: collapse;
   
}
th{
   color:rgb(255, 255, 255);
   font-size: 1rem;
   font-weight: 500;
   padding: 15px;
   text-align: left;
}
td{
    color:rgb(255, 255, 255,0.5);
   font-size: 0.88rem;
   font-weight: 400;
   padding: 10px;

}
.Calculation{
    /* border: 2px solid green; */
    width: 60%;

}
.calculator{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
    min-height: 168px;
    margin-top: 34px;
    margin-bottom: 34px;
}
.calculator-field{
    /* border: 2px solid yellow; */
    height: 100%;
    border-radius: 8px;
    
}
.calculator input, select{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;

     background: rgba(255, 255, 255, 0.1);
     padding: 15px;
     color: rgba(255, 255, 255, 0.6);
}
#activity{
    grid-column: span 2;
    
}
.btn-calc{
    width: 30%;
    font-weight: 600;
    font-size: 1.125rem;
    padding: 16px 40px;

}



























/* team section styles */
.meet-team {
    min-height: 782px;
}

.team {
    min-height: 604px;
    margin-top: 58px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;


}

.team-card {
    /* border: 1px solid pink; */
    max-width: 327px;
    height: 272px;
    border-radius: 18px;

    flex-direction: column;
    justify-content: end;
    padding: 20px;
}

.trainer-name {
    color: rgb(255, 255, 255);
    font-weight: 900;

}

.trainer {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

.team>:nth-child(1) {
    background: linear-gradient(180deg,
            rgba(16, 16, 16, 0.416)-20%, rgba(16, 16, 16, 0.114) 90%), url(/images/trainer1.png);
    background-position: center;
    background-size: cover;
}

.team>:nth-child(2) {
    background: linear-gradient(180deg,
            rgba(16, 16, 16, 0.416)-20%, rgba(16, 16, 16, 0.114) 90%), url(/images/trainer2.png);
    background-position: center;
    background-size: cover;
}

.team>:nth-child(3) {
    background: linear-gradient(180deg,
            rgba(16, 16, 16, 0.416)-20%, rgba(16, 16, 16, 0.114) 90%), url(/images/trainer3.png);
    background-position: center;
    background-size: cover;
}

.team>:nth-child(4) {
    background: linear-gradient(180deg,
            rgba(16, 16, 16, 0.416)-20%, rgba(16, 16, 16, 0.114) 90%), url(/images/trainer4.png);
    background-position: center;
    background-size: cover;
}

.team>:nth-child(5) {
    background: linear-gradient(180deg,
            rgba(16, 16, 16, 0.416)-20%, rgba(16, 16, 16, 0.114) 90%), url(/images/trainer5.png);
    background-position: center;
    background-size: cover;
}

.team>:nth-child(6) {
    background: linear-gradient(180deg,
            rgba(16, 16, 16, 0.416)-20%, rgba(16, 16, 16, 0.114) 90%), url(/images/trainer6.png);
    background-position: center;
    background-size: cover;
}

/* unique section styles */
.unique-section {
    /* min-height: 500px; */

}

.unique-content {
    /* border: 2px solid blue; */
}

.unique-parent {
    margin:50px 0px;
    /* border: 2px solid green; */
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.unique-parent img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
    filter: contrast(-100);
}
.icon1, .icon2, .icon3{
    position: absolute;
    top: 80px;
    right: 130px;
    font-size: 50px;
}
.unique-child-1 {
    width: 100%;
    /* background-color: red; */
    grid-column: 1/span 6;
    grid-row: 1/span 2;
    border-radius: 20%;
    position: relative;
    

}

.unique-child-2 {
    width: 100%;
    /* background-color: green; */
    grid-column: 7/span 6;
    grid-row: 1/span 2;
    border-radius: 20%;
    position: relative;

}

.unique-child-3 {
    width: 100%;
    /* background-color: blue; */
    grid-column: 13/span 6;
    grid-row: 1/span 2;
    border-radius: 20%;
    position: relative;

}

/* footer styles */
footer{
    /* border: 2px solid blue; */
    margin-top:88px ;
    background: rgba(255, 255, 255, 0.1);
    min-height: 500px;
}
.foot-content{
    /* border: 1px solid greenyellow; */
    display: grid;
    grid-template-columns: 2fr repeat(2,1fr);
    gap: 100px;
    max-width: 1060px;
    margin:0 auto;
    padding-top: 66px;
    
}
.foot-child1{
    /* border: 1px solid red; */

}
.foot-child2{
    /* border: 1px solid blue; */

}
.foot-child3{
    /* border: 1px solid green; */

}
.foot-title{
    font-size: 4.4rem;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-bottom: 20px;
}
.foot-title2{
    font-size: 2rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 39px;
}
.foot-child2 li,.foot-child3 li {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgb(255, 255, 255,0.5);
    margin-bottom: 20px;
    list-style: none;
}
.foot-para{
    /* border: 2px solid red; */
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
   
}
.foot-last{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 36px;
    margin-bottom: 36px;
}
footer hr {
    border: 2px solid rgba(255, 255, 255, 0.1);
    max-width: 1060px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 79px;
    
}